#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun  4 15:46:43 2026
# Process ID: 32388
# Current directory: E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1
# Command line: vivado.exe -log board_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_top.tcl -notrace
# Log file: E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top.vdi
# Journal file: E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: link_design -top board_top -part xc7k160tffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2
INFO: [Project 1-454] Reading design checkpoint 'e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'u_ila'
INFO: [Project 1-454] Reading design checkpoint 'e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/test_ROM/test_ROM.dcp' for cell 'u_test_rom'
INFO: [Project 1-454] Reading design checkpoint 'e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/verify_RAM/verify_RAM.dcp' for cell 'u_verify_ram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1109.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 971 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_ila UUID: c30a8330-47ba-5203-8dbc-7e3e3214d902 
Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1631.344 ; gain = 522.098
Finished Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/U0'
Finished Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/U0'
Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/U0'
Finished Parsing XDC File [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/U0'
Parsing XDC File [E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.srcs/constrs_1/new/board_top.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk_pin' completely overrides clock 'clk_in1', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 20.000 -name sys_clk_pin -waveform {0.000 10.000} [get_ports clk_in1], [E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.srcs/constrs_1/new/board_top.xdc:9]
Previous: create_clock -period 20.000 [get_ports clk_in1], [e:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.srcs/constrs_1/new/board_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1634.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 76 instances
  RAM64M => RAM64M (RAMD64E(x4)): 5 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 1 instance 

14 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.348 ; gain = 525.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1634.348 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c95d9cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1649.297 ; gain = 14.949

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1901.207 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1451b0d7a

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1943003ce

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15f91f329

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 112 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1cf658a55

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 927 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1cf658a55

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1cf658a55

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1cf658a55

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              32  |                                             66  |
|  Constant propagation         |              64  |             112  |                                             49  |
|  Sweep                        |               0  |              40  |                                            927  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1901.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ab03fca8

Time (s): cpu = 00:00:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1901.207 ; gain = 44.176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 20 newly gated: 0 Total Ports: 32
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 10c3b99c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2023.254 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10c3b99c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.254 ; gain = 122.047

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 11734a6c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2023.254 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 11734a6c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2023.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2023.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11734a6c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2023.254 ; gain = 388.906
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_top_drc_opted.rpt -pb board_top_drc_opted.pb -rpx board_top_drc_opted.rpx
Command: report_drc -file board_top_drc_opted.rpt -pb board_top_drc_opted.pb -rpx board_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8463efe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2023.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14fceb1fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d54d457f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d54d457f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d54d457f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22f88d0a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19ea5f5e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 186 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 79 nets or cells. Created 0 new cell, deleted 79 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2023.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             79  |                    79  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             79  |                    79  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: ce47c5f3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: f14a07d9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: f14a07d9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107fe5ef5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e81206dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf666e5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18234283f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f5f69c5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a76f68b8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10efa02c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10efa02c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 163cf4d19

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.851 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a881ae8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Place 46-33] Processed net u_mcu_fft_system/core_rst_reg_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a9112f74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 163cf4d19

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.851. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1970e037d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1970e037d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1970e037d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1970e037d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2023.254 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a6baa5d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000
Ending Placer Task | Checksum: b99e1f78

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.857 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file board_top_utilization_placed.rpt -pb board_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2023.254 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.887 . Memory (MB): peak = 2023.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e1e556a ConstDB: 0 ShapeSum: 6b7fca0e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106d12e62

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2163.699 ; gain = 140.445
Post Restoration Checksum: NetGraph: 11f75f6c NumContArr: f4d9cef6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 106d12e62

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2163.699 ; gain = 140.445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 106d12e62

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2169.531 ; gain = 146.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 106d12e62

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.531 ; gain = 146.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eb9b8730

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.934 ; gain = 190.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.419  | TNS=0.000  | WHS=-0.246 | THS=-202.211|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 26f3ec19e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2213.934 ; gain = 190.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.419  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 21a39a37e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2221.090 ; gain = 197.836
Phase 2 Router Initialization | Checksum: 21c9996bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2221.090 ; gain = 197.836

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8475
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8475
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21c9996bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2221.090 ; gain = 197.836
Phase 3 Initial Routing | Checksum: 1337b1fc3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1108
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.953  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10e0a5eeb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2229.656 ; gain = 206.402
Phase 4 Rip-up And Reroute | Checksum: 10e0a5eeb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10e0a5eeb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10e0a5eeb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2229.656 ; gain = 206.402
Phase 5 Delay and Skew Optimization | Checksum: 10e0a5eeb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ba4227e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2229.656 ; gain = 206.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.038  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d23a98d5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2229.656 ; gain = 206.402
Phase 6 Post Hold Fix | Checksum: d23a98d5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1308 %
  Global Horizontal Routing Utilization  = 1.22046 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11764720d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11764720d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18c6e8e11

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 2229.656 ; gain = 206.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.038  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18c6e8e11

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 2229.656 ; gain = 206.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 2229.656 ; gain = 206.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2229.656 ; gain = 206.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2235.961 ; gain = 6.305
INFO: [Common 17-1381] The checkpoint 'E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_top_drc_routed.rpt -pb board_top_drc_routed.pb -rpx board_top_drc_routed.rpx
Command: report_drc -file board_top_drc_routed.rpt -pb board_top_drc_routed.pb -rpx board_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_top_methodology_drc_routed.rpt -pb board_top_methodology_drc_routed.pb -rpx board_top_methodology_drc_routed.rpx
Command: report_methodology -file board_top_methodology_drc_routed.rpt -pb board_top_methodology_drc_routed.pb -rpx board_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Digital_Exp/MCU_v1/BOARD_TOP/BOARD_TOP.runs/impl_1/board_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_top_power_routed.rpt -pb board_top_power_summary_routed.pb -rpx board_top_power_routed.rpx
Command: report_power -file board_top_power_routed.rpt -pb board_top_power_summary_routed.pb -rpx board_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
120 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_top_route_status.rpt -pb board_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_top_timing_summary_routed.rpt -pb board_top_timing_summary_routed.pb -rpx board_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file board_top_bus_skew_routed.rpt -pb board_top_bus_skew_routed.pb -rpx board_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  4 15:50:20 2026...
